<html>
<head>
<title>CustomerInfoEntry</title>
<style>
.myclass{
font-family:arial;
font-weight:italics;
font-size:20px;
color:maroon;
}
body{
margin:0,0,0,0px;
}
a{
font-family:monotype cursiva;
font-size:20px;
color:#ffffff;
text-decoration:none;
}
a:hover{
color:#ff0000;
text-decoration:underline;
}
</style>
</head>
<body bgcolor="#DDDDDD" text="#D4D4D4">
<form method="post" action="customerinfo.jsp">
<table border="0" width="1100" cellspacing="0" cellpadding="0" align="center">
<tr>
<td>
<img src="pics/project-pics/22.jpg" width="208" height="120" alt="pic size too large" align="center"></img>
</td>
<td WIDTH="700">
<table width="100%" border="0" width="1100" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="100%" align="center"><font face="verdana" size="6" color="#000080"><b><i>ONLINE RETAIL SHOP MANAGEMENT SYSTEM</i></B></font><font color="#000080">
</font>
</td>
</tr>
<tr>
<td width="100%" ALIGN="CENTER" bgcolor="#dddddd">
<font face="Perpetua Titling MT" size="6" color="#FF0000"><b><i>A2Z KIRANA-N-GENERAL STORE</i></b></font><font face="Perpetua Titling MT" color="#FF0000">
</font>
</td>
</tr>
</table>
</td>
<td>
<img src="pics/project-pics/59.jpg" width="193" height="120" alt="pic size too large" align="center"></img>
</td>
</tr>
</table>

<table border="0" width="1100" cellspacing="2" cellpadding="0" align="center">
<tr>
<td align="center" bgcolor="#0000ff"><a href="home.htm">Home</a></td>
<td align="center" bgcolor="#0000ff"><a href="aboutus.htm">About Us</a></td>
<td align="center" bgcolor="#0000ff"><a href="contactus.htm">Contact Us</font></a></td>
<td align="center" bgcolor="#0000ff"><a href="login.htm">LogIn</font></a></td>
<td align="center" bgcolor="#0000ff"><a href="usefullinks.htm">UsefulLinks</a></td>
</tr>
</table>

<table border="0" width="1100" cellspacing="0" cellpadding="0" align="center">
<tr>
<td bgcolor="blue+white"><marquee behaviour="scroll" scrollamount="3" direction="left"><font face="arial black" color="#ffff00"><b>WELCOME TO CUSTOMER INFO ENTRY PAGE</b></font>
</marquee>
</td>
</tr>
</table>

<table border="0" width="1100" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="100%" align="center" valign="top">
<table width="100%" align="center" cellspacing="0" cellpadding="10" border="0" bgcolor="#ccffee" height="389">
<tr>
<td bgcolor="#808000" align="center" colspan ="2" class="myclass"><u><i><b>
<font color="#FFFFFF" face="Times New Roman" size="6">ENTER CUSTOMER INFO HERE </font>
</b></i> </u> </td>
</tr>
<tr>
<td align="right" class="myclass"><font color="#0000FF" size="4">
<span style="background-color: #CCFFEE">Customer Id </span></font> </td><td><input type="text" name="cust_id" size="20">
</td>
</tr>
<tr>
<td align="right" class="myclass"><font size="4" color="#0000FF">Customer Name</font><font size="4">
</font> </td><td><input type="text" name="cust_name" size="28">
</td>
</tr>
<tr>
<td align="right" class="myclass"><font color="#0000FF" size="4">Customer Address 
</font> </td><td><input type="text" name="cust_address" size="29">
</td>
</tr>
<tr>
<td align="right" class="myclass"><font color="#0000FF" size="4">Customer Mobile No. 
</font> </td><td><input type="text" name="cust_mobile_no" size="15">
</td>
</tr>
<tr>
<td align="right" class="myclass"><font color="#0000FF" size="4">Customer Email Id 
</font> </td><td><input type="text" name="cust_email_id" size="30">
</td>
</tr>
<tr>
<td align="right" class="myclass">
<font color="#0000FF" size="4">Customer Type </font> </td><td><select name="ctype">
<option></option>
<option>PERMANENT</option>
<option>ARBITRARY</option>
</select>
</td>
</tr>
<tr>
<td align="right">
<input type="submit" name="submit" value="Submit">
</td>
<td>
<input type="reset" name="reset" value="Clear">
</td>
</tr>
</table>
</td>
</tr>
</table>


<table border="0" width="1100" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="215" align="center" bgcolor="#d6d6d6"><u><font color="green">Follow Us</font></u> <br><br>
<a href="http://www.google.com"><img src="pics/project-pics/google.jpg" width="35" height="30" </img></a>
<a href="http://www.twitter.com"><img src="pics/project-pics/twitter.jpg" width="35" height="30" </img></a>
<a href="http://www.facebook.com"><img src="pics/project-pics/facebook.jpg" width="35" height="30" </img></a> 
<a href="http://www.youtube.com"><img src="pics/project-pics/youtube2.jpg" width="35" height="30" </img></a>
</td>


</tr>
</table>



<table width="1100" border"0" cellspacing="0" cellpadding="0" bgcolor="#d4d4d4" align="center">
<tr>
<td align="center" bgcolor="#ff0000" ><b>
<font face="Vrinda" size="3" color="white">Copyright  All Rights Reserved 2011-12 Powered by www.a2zkiranangeneral.com<br>
email-mail@a2zkiranangeneral.com 
Website-a2zkiranangeneral.com 
</font>
</td>
</tr>
</table>
</form>
</body>
</html>